amplify/schema.graphql

enum WalletPaymentOptions {
	APPLE_PAY
	GOOGLE_PAY
}

enum PaymentProvider {
	STRIPE
	ADYEN
}

type Checkout @model @auth(rules: [{ allow: owner }]) @versioned {
	id: ID!
	label: String!
	description: String
	connection: ProviderConnection! @connection(name: "CheckoutProviderConnection")
	paymentOptions: [WalletPaymentOptions!]!
	isArchived: Boolean!
}

type ProviderConnection @model(queries: null) @auth(rules: [{ allow: owner }]) {
	id: ID!
	isTest: Boolean!
	provider: PaymentProvider!
	checkouts: [Checkout!]! @connection(name: "CheckoutProviderConnection")
	type: String!
	credentials: AWSJSON!
}

# A way for the widget to push and store the whole shipping method.
type SelectedShippingMethod {
	reference: String
	label: String
	description: String
	rate: Int
	minOrderPrice: Int
	maxOrderPrice: Int
}

# A way to track where each payment token originates and it's currency at inception
type PaymentToken @model @auth(rules: [{ allow: owner }]) {
	id: ID!
	value: AWSJSON!
	checkout: Checkout! @connection
	paymentMethod: WalletPaymentOptions!
	selectedShippingMethod: SelectedShippingMethod
	amount: Int!
	currency: String!
	country: String!
	rawPaymentRequest: String
	charges: [Charge]! @connection(name: "ChargeAgainstPayment")
}

type Charge @model @auth(rules: [{ allow: owner }]) {
	id: ID!
	source: PaymentToken! @connection(name: "ChargeAgainstPayment")
	amount: Int!
	feeAmount: Int
	currency: String!
	captured: Boolean!
	description: String
	metadata: AWSJSON
	providerCharge: ProviderCharge!
	customer: Customer
	order: Order
	createdAt: AWSDateTime!
}
type Customer {
	name: String
	givenName:  String
	familyName: String
	emailAddress: String
	phoneNumber: String
	shippingAddress: CutomerAddress
	billingAddress: CutomerAddress
}
type CutomerAddress {
	addressLines: [String]
	administrativeArea: String
	country: String
	countryCode: String
	locality: String
	postalCode: String
	subAdministrativeArea: String
	subLocality: String
}
type ProviderCharge {
	reference: String!
	type: String!
}
# Just a store of data that can help us build a better service. -- This doesn't even need to be documented.
type Order {
	reference: String
	platform: String
	items: AWSJSON
	shipping: AWSJSON
	customer: AWSJSON
}